{
    "name": "alexandre-daubois/conventional-version",
    "type": "library",
    "description": "Generate changelogs and tags from your git history",
    "keywords": ["conventional-changelog", "readme", "generation", "git", "conventional-commit", "commit", "changelog", "history", "tag", "convention", "version", "semver", "semantic"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Daubois",
            "email": "alex.daubois@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "symfony/clock": "^7.0",
        "symfony/console": "^7.0",
        "symfony/process": "^7.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": { "ConventionalVersion\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "ConventionalVersion\\Tests\\": "tests" }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "cs": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php --diff --allow-risky=yes",
        "stan": "vendor/bin/phpstan analyse src tests -l 8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.49",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5",
        "symfony/var-dumper": "^7.0"
    }
}
